body
{
	padding-top: 60px;
	padding-bottom: 40px;
}

.form-signin input[type="text"], .form-signin input[type="password"]
{
	margin-bottom: 5px;
}

.form-signin input[type="text"].form-error, .form-signin input[type="password"].form-error
{
	margin-bottom: 0px;
}

.form-horizontal
{
	@media (min-width: 979px) {
		.control-label {
			width: 360px;
		} .controls {
			margin-left: 380px;
		} .form-actions {
			padding-left: 380px;
		}
	} @media (min-width: 768px) and (max-width: 979px) {
		.control-label {
			width: 260px;
		} .controls {
			margin-left: 280px;
		} .form-actions {
			padding-left: 280px;
		}
	}
}

.centre
{
	text-align: center;
}

ul.dropdown-menu i // Ajout d'une marge de 10px sur la droite pour les icones des menus déroulants
{
	margin-right: 10px;
}

i.h4
{
	margin-top: 4px;
}

footer
{
	font-size: 0.8em;
}
